<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>收录</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        text-align: center;
    }
    
    h1 {
        color: #333;
    }
    
    input {
        padding: 10px;
        margin: 5px;
        width: 80%;
        max-width: 300px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    
    button {
        padding: 10px;
        margin: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
</style>
</head>
<body>
    <script>
        window.location.replace("https://qm.qq.com/q/AMgcnhSdIA");
    </script>
</body>
</html>